<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/base_white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/vs_text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_centerInParent="true"
            android:clickable="true"
            android:text="@string/vs_text_title_start"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1">

        <FrameLayout
            android:id="@+id/vs_container_ninecard"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>



    </LinearLayout>

    <TextView
        android:id="@+id/vs_text_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="horizontal">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <LinearLayout
                android:id="@+id/vs_player_layout_buttons_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/vs_player_btn_set_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="0dp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:text="@string/vs_btn_set"
                    android:enabled="false"
                    android:visibility="invisible"/>
                <Button
                    android:id="@+id/vs_player_btn_complete_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="0dp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:text="@string/vs_btn_complete"
                    android:enabled="false"
                    android:visibility="invisible"/>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/vs_player_layout_score_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/vs_player_layout_buttons_1">
                <TextView
                    android:id="@+id/vs_player_text_score_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text=""
                    android:visibility="invisible"/>
                <TextView
                    android:id="@+id/vs_player_text_score_plus_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/vs_player_text_score_1"
                    android:layout_centerVertical="true"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/answer_red"
                    android:text=""
                    android:visibility="invisible"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/vs_player_text_remain_time_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_above="@id/vs_player_layout_score_1"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:visibility="invisible"/>

            <Button
                android:id="@+id/vs_player_btn_name_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_above="@id/vs_player_text_remain_time_1"
                android:text="@string/vs_text_player"
                android:maxLines="1" />

            <TextView
                android:id="@+id/vs_player_text_name_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_above="@id/vs_player_text_remain_time_1"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:maxLines="1"
                android:visibility="invisible"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <FrameLayout
                android:id="@+id/vs_container_answer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:visibility="visible">

            </FrameLayout>

            <Button
                android:id="@+id/vs_btn_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/vs_btn_start">

            </Button>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <LinearLayout
                android:id="@+id/vs_player_layout_buttons_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/vs_player_btn_set_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="0dp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:text="@string/vs_btn_set"
                    android:enabled="false"
                    android:visibility="invisible"/>
                <Button
                    android:id="@+id/vs_player_btn_complete_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="0dp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:text="@string/vs_btn_complete"
                    android:enabled="false"
                    android:visibility="invisible"/>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/vs_player_layout_score_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/vs_player_layout_buttons_2">
                <TextView
                    android:id="@+id/vs_player_text_score_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text=""
                    android:visibility="invisible"/>
                <TextView
                    android:id="@+id/vs_player_text_score_plus_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/vs_player_text_score_2"
                    android:layout_centerVertical="true"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/answer_red"
                    android:text=""
                    android:visibility="invisible"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/vs_player_text_remain_time_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_above="@id/vs_player_layout_score_2"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:visibility="invisible"/>

            <Button
                android:id="@+id/vs_player_btn_name_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_above="@id/vs_player_text_remain_time_2"
                android:text="@string/vs_text_player"
                android:maxLines="1" />

            <TextView
                android:id="@+id/vs_player_text_name_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_above="@id/vs_player_text_remain_time_2"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:maxLines="1"
                android:visibility="invisible"/>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>