<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Button
        android:id="@+id/main_buttons_btn_easy"
        style="@style/setControlButtonStyle"
        android:layout_width="match_parent"
        android:text="@string/easy"/>

    <Button
        android:id="@+id/main_buttons_btn_hard"
        style="@style/setControlButtonStyle"
        android:layout_width="match_parent"
        android:text="@string/hard"/>

</LinearLayout>